{
  "name": "feishu2agents-worker",
  "private": true,
  "version": "1.0.0",
  "description": "Cloudflare Python Worker for Feishu2Agents",
  "scripts": {
    "dev": "uv run pywrangler dev",
    "deploy": "uv run pywrangler deploy",
    "d1:migrate": "wrangler d1 migrations apply feishu2agents-state --remote"
  },
  "devDependencies": {
    "wrangler": "^4.131.0"
  }
}
