{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "feishu2agents",
  "main": "cloudflare_worker/src/entry.py",
  "compatibility_date": "2026-09-11",
  "compatibility_flags": ["python_workers"],
  "workers_dev": true,
  "vars": {
    "FEISHU_OAUTH_REDIRECT_URI": "https://bot.boooe.com/feishu/oauth/callback",
    "FEISHU_OAUTH_SCOPE": "bitable:app wiki:wiki:readonly offline_access",
    "LARK_OAUTH_REDIRECT_URI": "https://bot.boooe.com/lark/oauth/callback",
    "LARK_OAUTH_SCOPE": "bitable:app wiki:wiki:readonly offline_access",
    "BITABLE_WORKFLOW_GROUP_CHAT_ID": "oc_35d72b82857ee2f639d24190c0d6ca2d",
    "LARK_DOCUMENT_WIKI_TOKEN": "UmGRwFFDQiegHckOVh0j0DIrpRc",
    "LARK_DOCUMENT_TABLE_ID": "tblmd8DAQwM00t7B"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "feishu2agents-state",
      "database_id": "45b634df-226e-42cb-9c1e-cc5311329ade",
      "migrations_dir": "cloudflare_worker/migrations"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "AGENT_QUEUE",
        "queue": "feishu2agents-agent-jobs"
      }
    ],
    "consumers": [
      {
        "queue": "feishu2agents-agent-jobs",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3
      }
    ]
  }
}
